# eclipsemusic

./: README.md  eclipse-release.keystore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eclipseapp/pulse/: DiscordLoginActivity.java  DiscordRPC.java  EqualizerManager.java  InnertubeMusicRepository.java  LastFmScrobbler.java  ListActivity.java  LocalStorageManager.java  MainActivity.java  MusicApiClient.java  MusicRecognizer.java  MusicWidget.java  NativePlayerActivity.java  PlaybackManager.java  PlaybackService.java  PlayerQueueStore.java  SyncedLyricsParser.java  YouTubeAudioResolver.java  YouTubeSourceActivity.java
app/src/main/res/animator/: button_press.xml
app/src/main/res/drawable/: bg_browse_chip_blue.xml  bg_browse_chip_green.xml  bg_browse_chip_purple.xml  bg_browse_chip_warm.xml  bg_button_outline.xml  bg_chip_inactive.xml  bg_circle_solid_purple.xml  bg_glass.xml  bg_glow_circle.xml  bg_grid_item.xml  bg_list_item_hover.xml  bg_mic_btn.xml  bg_search_bar.xml  bg_section_accent.xml  ic_home.xml  ic_library.xml  ic_music_note.xml  ic_pause.xml  ic_repeat.xml  ic_settings.xml  ic_shuffle.xml  mini_player_bg_gradient.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: fragment_home.xml  fragment_library.xml  fragment_search.xml  fragment_settings.xml  item_song_card.xml  mini_player.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
