plugins {
    id 'com.android.application'
}

android {
    namespace 'com.eclipseapp.pulse'
    compileSdk 36

    defaultConfig {
        applicationId 'com.eclipseapp.pulse'
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName '1.0'
    }

    signingConfigs {
        release {
            storeFile file('../eclipse-release.keystore')
            storePassword 'eclipse123'
            keyAlias 'eclipse'
            keyPassword 'eclipse123'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.github.TeamNewPipe:NewPipeExtractor:v0.26.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.palette:palette:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}
